@gray: #edeff0;
@red: #da0000;
@border: 3px;
@width: 19%;
/* -- mixin -- */
.m-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.m-paddings {
  padding-left: 30px;
  padding-right: 30px;
}
/* -- end --*/
body {
  background-color: @gray;
}
h1, h2 {
  font-size: 26px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}
h1 {
  background: linear-gradient(140deg, #e83032 0%, #610303 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
header {
  height: 50px;
  background-color: #fafafa;
  .m-paddings();
  padding-top: 10px;
  box-sizing: border-box;
}
footer {
  margin-top: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #ccc;
  text-align: center;
  font-size: 12px;
}

/* -- CALENDAR -- */
main {
  min-height: calc(100% - 112px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
form {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  input {
    padding: 10px;
    border: none;
    margin-right: 0;
  }
  button {
    color: #fff;
    font-weight: lighter;
    border: none;
    background-color: rgb(189,49,49);
    padding: 10px 20px;
  }
}
.calendar {
  display: flex;
  flex-wrap: wrap;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: space-around;
  .monthItem {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
  }
  .monthName {
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .month {
    & table {
      min-width: 255px;
      & th {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 12px;
      }
      & td {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        text-align: center;
      }
    }
  }
}
.flag {
  color: @red;
  font-weight: bold;
  position: relative;
}

.flag {
  &:hover::before {
    content: attr(new-title);
    position: absolute;
    background: #333;
    box-shadow: 2px 2px 0px #bd3132;
    font-size: 12px;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-weight: normal;
    width: 100px;
    top: 34px;
    left: 0px;
    z-index: 2;
  }
  &:hover::after {
    content: attr(new-title);
    position: absolute;
    width: 0px;
    height: 0px;
    top: 27px;
    left: 13px;
    font-size: 0;
    border-style: solid;
    border-width: 0 5px 10px 5px;
    border-color: transparent transparent #333 transparent;
  }
}
.error {
  color: @red;
  margin-top: 20px;
  padding: 30px 110px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
